<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7ae101ba89f4b22ac372f90ecdcd53c" Name="Diagram1">
        <EntityTypeShape EntityType="Recursos_HumanosModel.Cargos" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Recursos_HumanosModel.Departamentos" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Recursos_HumanosModel.Empleados" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Recursos_HumanosModel.Licencias" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Recursos_HumanosModel.Nominas" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Recursos_HumanosModel.Permisos" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Recursos_HumanosModel.Salida_Empleados" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Recursos_HumanosModel.Vacaiones" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Recursos_HumanosModel.V_Cargos_Empleados" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Recursos_HumanosModel.V_Departamentos_Empleados" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Recursos_HumanosModel.V_Empleados_Activos" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Recursos_HumanosModel.V_Empleados_Inactivos" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Recursos_HumanosModel.FK_Cargo_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="Recursos_HumanosModel.FK_Departamento_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="Recursos_HumanosModel.FK_Empleados_Licencias" ManuallyRouted="false" />
        <AssociationConnector Association="Recursos_HumanosModel.FK_Empleados_Permisos" ManuallyRouted="false" />
        <AssociationConnector Association="Recursos_HumanosModel.FK_Empleados_Salida" ManuallyRouted="false" />
        <AssociationConnector Association="Recursos_HumanosModel.FK_Empleados_Vacaciones" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Recursos_HumanosModel.V_Nominas" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>